<!DOCTYPE html>
<html>
<head>
  <title>Your Webpage Title</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class = "a">

<img  src="img3.jpeg" style="width: 340px; height: 270px;">

</div>
<div class = "p">
    <h2><b>CONTACT</b></h2>
    <p> &#9742;  :+91 8919010701</p>
    <p> &#x2709; :ashiqmd075@gmail.com </p>
    <p> &#128506; :Atmakur Jr Peta, nellore,Andhra Pradesh </p>
    <p>&#x1F64F; :Atmakur Jr Peta, nellore,Andhra Pradesh </p>
    
</div>
<h1> INTERNSHIP</h1>
<p>I am currently interning at Bharat, gaining practical experience in the field of Web Development . It's an exciting opportunity to learn and develop skills in this rapidly evolving industry.

</body>
</html>
