<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style2.css">
    <h1><b>MOHAMMED ASHIQ ELAHI </b></h1>
<h2> STUDENT - CYBER SECURITY </h2>
<p>Cybersecurity student with a passion for protecting digital systems and information. Skilled in network security, vulnerability assessment, and risk management. Committed to enhancing organizational security and responding to cyber threats effectively. Seeking opportunities to apply knowledge and contribute to the field of cybersecurity.</p>

<h1> EDUCATION</h1>
<p> B. Tech CSE (Cyber Security) - B. S. Abdul Rahman Crescent Institute of Science and Technology, Chennai
Pursuing 4th Year<br><br>
Intermediate - Narayana Jr College, Dhanalaskhmipuram GPA: 9.7 June | 2020<br><br>
10th - Narayana High School, Dhanalaskhmipuram GPA: 9.7 June | 2018</p>
<h1> CERTIFICATIONS </h1> 
<ul>
        <li>Python Programming - Udemy</li>
        <li>Android Bug Bounty Hunting - Code Red Penetration Testing - Udemy</li>
        <li>Web Development - Udemy</li>
<li>Web Development - Udemy</li>
<li>Linux - Spoken Tutorial</li>
    </ul>
    <h1> skills </h1> 
<ul>
        <li>Communication</li>
        <li>Team Work</li>
        <li>Time management</li>
<li>Problem Solving</li>
<li>Adoptabilitys</li>
    </ul>
 <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

</head>