
h1 {
  color: cadetblue;
}
h2 {
  color: cadetblue;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}


form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

input,
textarea {
  margin: 0.5rem 0;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #444;
}
